# AI_Assistant

./: .gitignore  Awarenet.ControlCenter.sln  OPTIMIZATION_PROGRESS.md  PHASE2_COMPLETE.md  QUICK_REFERENCE.md  Start_AI.bat  Stop_AI.bat  USER.md  awarenet.bat  benchmark_startup.py  launcher.py  openclaw.local.bat  openclaw.local.py  requirements.txt  tree.txt
.verify-venv/: pyvenv.cfg
NEXUS_Agent_OS_v0.1.0/: ARCHITECTURE.md  requirements.txt
api/: __init__.py  ollama_proxy.py  server.py
awarenet-ui/: index.html  package-lock.json  package.json  vite.config.js
config/: ollama_proxy.json  openclaw.json
data/: assistant_state.json  awarenet_memory.json  self_improve.json  skills_state.json
editor-extension/: README.md  package-lock.json  package.json
memory/: 2026-03-13.md  2026-03-15.md  2026-03-16.md  2026-04-03.md
nexus/: __init__.py  brain.py  nexus_main.py  safety.py  si_layer.py
office-addin/: README.md  build_xlam.ps1  functions.html  functions.js  manifest-excel.xml  manifest.xml  openclaw.bas  openclaw.xlam  serve_addin.bat  serve_addin.ps1  shared.js  styles.css  taskpane.html  taskpane.js
src/Awarenet.ControlCenter/: App.xaml  App.xaml.cs  Awarenet.ControlCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/Awarenet.ControlCenter/Pages/: ApprovalsPage.xaml  ApprovalsPage.xaml.cs  BrowserSessionsPage.xaml  BrowserSessionsPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DesktopAutomationPage.xaml  DesktopAutomationPage.xaml.cs  EditorBridgePage.xaml  EditorBridgePage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
src/Awarenet.ControlCenter/Services/: BackendClient.cs
src/NEXUS.ControlCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEXUS.ControlCenter.csproj  Program.cs  app.manifest
src/NEXUS.ControlCenter/Models/: FeatureModels.cs  NexusSettings.cs  RuntimeModels.cs
src/NEXUS.ControlCenter/Pages/: ApprovalsPage.xaml  ApprovalsPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  FeaturePlaceholderPage.xaml  FeaturePlaceholderPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ShellSettingsPage.xaml  ShellSettingsPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
src/NEXUS.ControlCenter/Services/: BackendService.cs  NexusShellCoordinator.cs  SettingsService.cs
src/NEXUS.ControlCenter/Styles/: ThemeResources.xaml
tests/: test_api_regressions.py  test_bridge_behavior.py
tools/: __init__.py  assistant_state.py  auto_runner.py  chat_store.py  config_store.py  context_injector.py  fix_attempts.py  fix_executor.py  lazy_loader.py  openclaw_bridge.py  operator_controller.py  operator_troubleshoot.py  proactive_engine.py  prompt_templates.py  (+11 more)
(+48 files in other folders)
