<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WinUI 3 (Windows App SDK) -->
    <UseWinUI>true</UseWinUI>
    <!-- Unpackaged app so `dotnet run` launches directly. -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Ask the WinUI markup compiler to emit a roots log (helps diagnose silent failures). -->
    <RootsLog>$(BaseIntermediateOutputPath)Awarenet.ControlCenter.roots.log</RootsLog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK">
      <Version>1.8.260209005</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

</Project>

